<!DOCTYPE html>
<html>
<head>
    <title>Game of coins | David Lazic</title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>

    <style>

    .wrapper,
    .turn{
        display: none;
    }

    .btn{
        margin: 0 5px;
        padding: 5px 30px;
    }

    .btn,
    .btn:active,
    .btn:focus,
    .btn:visited{
        outline: none;
    }

    .btn-restart{
        margin-left: 30px;
    }

    .wrapper.active,
    .turn.active{
        display: block;
    }

    .btn-restart{
        display: inline-block;
    }

    .turn{
        margin-bottom: 40px;
    }

    .text-center{
        text-align: center;
    }

    .margin-top{
        margin-top: 40px;
    }

    .margin-bottom{
        margin-bottom: 20px;
    }

    .no-margin{
        margin: 0;
        margin-top: 30px;
    }

    .description{
        padding-left: 20px;
    }

    .coin{
        position: relative;
        display: inline-block;
        width: 80px;
        height: 80px;
    }

    .coin.active{
        -webkit-animation: flip 1.5s ease;
        animation: flip 1.5s ease;
    }

    @-webkit-keyframes flip{

        0%{
            -webkit-transform: translateY(0) rotate(0);
            -ms-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
            opacity: 1;
        }

        50%{
            -webkit-transform: translateY(-200px) rotateX(1200deg);
            -ms-transform: translateY(-200px) rotateX(1200deg);
            transform: translateY(-200px) rotateX(1200deg);
        }

        100%{
            -webkit-transform: translateY(-120px) rotateX(1800deg);
            -ms-transform: translateY(-120px) rotateX(1800deg);
            transform: translateY(-120px) rotateX(1800deg);
            opacity: 0;
        }
    }

    @keyframes flip{

        0%{
            -webkit-transform: translateY(0) rotateX(0);
            -ms-transform: translateY(0) rotateX(0);
            transform: translateY(0) rotateX(0);
            opacity: 1;
        }

        50%{
            -webkit-transform: translateY(-200px) rotateX(1200deg);
            -ms-transform: translateY(-200px) rotateX(1200deg);
            transform: translateY(-200px) rotateX(1200deg);
        }

        100%{
            -webkit-transform: translateY(-120px) rotateX(1800deg);
            -ms-transform: translateY(-120px) rotateX(1800deg);
            transform: translateY(-120px) rotateX(1800deg);
            opacity: 0;
        }
    }

    .coin-front,
    .coin-back{
        position: absolute;
        max-width: 100%;
        left: 0;
        top: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .coin-back{
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    </style>

    <h4 class="no-margin description">Game of coins.</h4>
    <div class="margin-bottom description">"Vanilla" JS.</div>
    <div class="description"><b><a class="js-link" href="http://github.com/DavidLazic/Coins">Source code</a></b></div>
    <h4 class="text-center">Make your opponent pick the last coin.</h4>
    <div class="container">

        <div class="col-md-12 wrapper text-center -wrapper-init js-init-wrapper active">
            <h3>Who will play first?</h3>
            <button class="btn btn-primary js-turn-set" data-player="user">Me</button>
            <button class="btn btn-primary js-turn-set" data-player="pc">PC</button>
        </div>

        <div class="col-md-12 wrapper text-center -wrapper-round js-round-wrapper">
            <h1 class="js-total"></h1>
            <h4 class="js-question">How many coins will you take?</h4>
            <div class="col-md-12">
                <button class="btn btn-warning btn-restart js-restart">Restart</button>
            </div>
            <div class="col-md-6 content-wrapper">

                <div class="col-md-12 turn js-turn-user">
                    <div class="coin">
                        <img class="coin-front js-pick" data-value="1" src="img/coin.png">
                        <img class="coin-back js-pick" data-value="1" src="img/coin.png">
                    </div>
                    <div class="coin">
                        <img class="coin-front js-pick" data-value="2" src="img/coin.png">
                        <img class="coin-back js-pick" data-value="2" src="img/coin.png">
                    </div>
                    <div class="coin">
                        <img class="coin-front js-pick" data-value="3" src="img/coin.png">
                        <img class="coin-back js-pick" data-value="3" src="img/coin.png">
                    </div>
                    <!-- <button class="btn btn-primary js-pick" data-value="1">1</button> -->
                    <!-- <button class="btn btn-primary js-pick" data-value="2">2</button> -->
                    <!-- <button class="btn btn-primary js-pick" data-value="3">3</button> -->
                </div>

                <div class="col-md-12 turn js-turn-pc">
                    <span>Thinking ...</span>
                </div>

            </div>

            <div class="col-md-6 log js-log"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/ai.js"></script>
    <script type="text/javascript" src="js/converter.js"></script>
    <script type="text/javascript" src="js/display.js"></script>
    <script type="text/javascript" src="js/init.js"></script>

    <script id="js-player-pick" type="text/template">
        <span class="js-player-pick">::value::</span>
    </script>
</body>
</html>